* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
:root {
  --red: #e50914;
  --white: #ffffff;
  --mustard: #ffc966;
  --black: #000000;
}
body,
html {
  scroll-behavior: smooth;
  background-color: #232323;
}

h1 {
  font-family: "Nosifer", sans-serif;
  color: var(--red);
  text-align: center;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 1em;
  padding: 1em;
  margin-bottom: 4rem;
}
.tile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
img {
  max-width: 100%;
  height: 500px;
  border: none;
  border-radius: 10px;
  object-fit: fill;
  margin: 1em;
}
h1 {
  font-family: "Nosifer", sans-serif;
  font-weight: bold;
  text-align: center;
  color: var(--red);
  font-size: 2.5rem;
}
h4 {
  font-family: "Special Elite", system-ui;
  font-weight: bold;
  font-size: 2em;
}
a {
  text-decoration: none;
  color: var(--red);
}

@media (min-width: 320px) and (max-width: 480px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.footer-container {
  display: flex;
  justify-content: center;
  gap: 25%;
  color: var(--white);
  background-color: var(--black);
}
.footer-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2em;
}
.footer-item a {
  text-decoration: underline var(--red);
  color: var(--white);
  margin: 1em;
}

input {
  padding: 1em;
  margin: 1em;
  width: 210px;
  border: none;
  border-radius: 5px;
}
.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: right;
  color: #e50914;
  font-size: 2em;
  margin: 1em;
}

@media (min-width: 320px) and (max-width: 480px) {
  .footer-container {
    display: flex;
    flex-direction: column;
  }
}
.bottom-footer {
  display: flex;
  justify-content: center;
  max-width: 100%;
  min-height: 100px;
  color: var(--white);
  margin: 2.5em;
  padding: 2em;
  background-color: var(--black);
}
